# eureka-server

./: pom.xml
src/main/java/yk/eureka/: EurekaApplication.java  EurekaServer.java
src/main/resources/: application.yml
src/test/java/yk/eureka/: EurekaApplicationTests.java  EurekaServerTests.java
